{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2017\mo9\dy4\hr13\min54}
}
{\stylesheet{\s1\ql \li0\fs28\outlinelevel0 \sbasedon0 \snext0 heading 1;}{\s2\ql \li200\fs26\outlinelevel1 \sbasedon0 \snext0 heading 2;}{\s3\ql \li400\fs24\outlinelevel2 \sbasedon0 \snext0 heading 3;}{\s4\ql \li600\fs22\outlinelevel3 \sbasedon0 \snext0 heading 4;}{\s5\ql \li800\fs20\outlinelevel4 \sbasedon0 \snext0 heading 5;}{\s6\ql \li1000\fs18\outlinelevel5 \sbasedon0 \snext0 heading 6;}{\s7\ql \li1200\fs16\outlinelevel6 \sbasedon0 \snext0 heading 7;}{\s8\ql \li1400\fs14\outlinelevel7 \sbasedon0 \snext0 heading 8;}}
\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
{\pard\ql\s1
{\b\fs28
Die strukturierte Verkabelung
}
\par}
{\pard\ql\li200\s2
{\fs26
Aufbauplan f\u252?r Verkabelungen
}
\par}
{\pard\ql\li400\s3
{\fs24
Gutes Planen bei der Verkabelungsarbeit.
}
\par}
{\pard\ql\li200\s2
{\fs26
Teil der technsichen Infrastruktur einer Liegenschaft
}
\par}
{\pard\ql\li200\s2
{\fs26
Terti\u228?rbereich
}
\par}
{\pard\ql\li400\s3
{\fs24
Die horizontale Stockwerkverkabelung
}
\par}
{\pard\ql\li400\s3
{\fs24
Umfasst die Stockwerkverteiler, deren Kabel zu den Anschl\u252?ssen gehen.
}
\par}
{\pard\ql\li200\s2
{\fs26
Patchpanel
}
\par}
{\pard\ql\li400\s3
{\fs24
Sind Verteilfelder
}
\par}
{\pard\ql\li400\s3
{\fs24
Je nach menge stellen sie entsprechend viele Anschl\u252?sse zur Verf\u252?gung.
}
\par}
{\pard\ql\li200\s2
{\fs26
Anschlussdosen
}
\par}
{\pard\ql\li400\s3
{\fs24
Kategorie 6a mit RJ45 und ab Kategorie 7 mit GG45
}
\par}
{\pard\ql\li200\s2
{\fs26
Leitungen
}
\par}
{\pard\ql\li400\s3
{\fs24
Prim\u228?rkabel
}
\par}
{\pard\ql\li400\s3
{\fs24
Sekund\u228?rkabel
}
\par}
{\pard\ql\li400\s3
{\fs24
Terit\u228?rkabel
}
\par}
{\pard\ql\li200\s2
{\fs26
Patchkabel
}
\par}
{\pard\ql\li400\s3
{\fs24
Rangierung zwischen Patchpanels
}
\par}
{\pard\ql\li200\s2
{\fs26
Sekund\u228?rbereich
}
\par}
{\pard\ql\li400\s3
{\fs24
Die vertikale Stockwerkverkabelung
}
\par}
{\pard\ql\li400\s3
{\fs24
Umfasst die Geb\u228?udeverteiler und die Kabel von den verschiedenen R\u228?umen.
}
\par}
{\pard\ql\li200\s2
{\fs26
Verteilerschr\u228?nke
}
\par}
{\pard\ql\li400\s3
{\fs24
Schaltschr\u228?nke f\u252?r Geb\u228?ude- und Etagenverteiler.
}
\par}
{\pard\ql\li400\s3
{\fs24
Oft sind auch Elemente der aktiven Netztechnik (Switechs etc) untergebracht.
}
\par}
{\pard\ql\li200\s2
{\fs26
Prim\u228?rbereich
}
\par}
{\pard\ql\li400\s3
{\fs24
Verkabelung von Geb\u228?uden eines Standortes untereinander
}
\par}
{\pard\ql\li400\s3
{\fs24
Umfasst den Standortverteiler
}
\par}
{\pard\ql\li400\s3
{\fs24
Grosse Enfernungen, hohe Daten\u252?bertagungsraten und geringe Anzahl von Anschlusspunkten.
}
\par}
{\pard\ql\li200\s2
{\fs26
Elektrotechnische Normung
}
\par}
}